<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Tab | ESM Engineers Information</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#1F9CDE">
<meta name="msapplication-navbutton-color" content="#1F9CDE">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#1F9CDE">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/new-tab-style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper home-wrapper">

    <header>
        <div class="header-div clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link" href="all-projects.html">
                                        <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                                    </a>
                                </div>

                                <nav class="nav-center-div">
                                    <div class="top-nav1">
                                        <div class="cd-shadow-layer"></div>
                                        <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                            <i class="menu-bars"><img src="assets/images/icons/menu-white.svg" alt="menu" /></i></a>
                                        </div>
                                        <div class="nav-div" id="mySidenav" >
                                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                            <ul class="nav ullist-inline" id="nav-res" >
                                                <li><a href="all-projects.html" class="nav-link">All projects</a></li>
                                                <li><a href="user-listing.html" class="nav-link">User listing</a></li>
                                                <li><a href="sign-in.html" class="nav-link">Logout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>

                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>	
        </div><!--  End of header with navigation div  -->
    </header>
	    
    <div class="main-middle-area">

        <div class="page-back-top page-back-tabs-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="title-div back-div">
                            <div class="back-link-div"><a href="all-activity.html" class="link-back"> <span class="material-icons"> arrow_back </span> Back</a></div> 
                            <!-- <h2>Page title</h2> -->
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="tab-connection-right">
                            <div class="button-div">
                                <a href="#" class="link-button-a"><button class="btn btn-primary btn-primary2">+ Add new tab</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="white-card-main-div white-tabs-card-main-div">
            <div class="container">
                <div class="white-card-root">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">

                            <div class="tab-container-root">
                                <div class="tab-container-header">
                                    <ul class="nav nav-tabs">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#nav-tab1">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#nav-tab2">Menu 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#nav-tab3">Menu 2</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-container-body">
                                    <div class="tab-content">
                                        
                                        <div id="nav-tab1" class="container tab-pane active"><br>
                                            <div class="tab-container-inner">
                                                <div class="tab-action-header-div">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-4">
                                                            <div class="title-div">
                                                                <h1>Home</h1>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-8">
                                                            <div class="action-btn-right">
                                                                <div class="button-div">
                                                                    <button class="btn btn-action btn-edit mr-6"> <i class="fe fe-edit custom-icon"></i> <span class="text-span">Edit</span> </button>
                                                                    <button class="btn btn-action btn-delete"> <i class="fe fe-trash-2 custom-icon"></i> <span class="text-span">Delete</span> </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-div">

                                                    <div class="row mlr-15">
                    
                                                        <div class="col-lg-12 col-md-12 plr-15">
                    
                                                            <div class="upload-section-div photos-upload-div">
                                                                <div class="row mlr-10">
                                                                    <div class="col-lg-12 col-md-12 plr-10">
                                                                        <h4>Photos</h4>
                                                                    </div>
                                                                    <div class="col-lg-3 col-md-4 plr-10 ">
                                                                        <div class="upload-box-div">
                                                                            <div class="add-image-input-box clearfix">
                                                                                <a href="#" class="btn btn-round-link change-cover-btn" data-toggle="modal" data-target="#add-image-file-modal">
                                                                                    <label id="#bb"> 
                                                                                        <div class="text-div">
                                                                                            <span class="material-icons upload-i"> publish </span>
                                                                                            <p>Upload file</p>
                                                                                        </div>
                                                                                        <!-- <input type="file" id="File" size="60"> -->
                                                                                    </label> 
                                                                                </a>
                                                                            </div>
                                                                        </div>  
                                                                    </div>
                    
                                                                    <div class="col-lg-3 col-md-4 plr-10">
                                                                        <div class="upload-box-div">
                                                                            <div class="add-image-input-box image-update-box clearfix">
                                                                                <div class="image-box">
                                                                                    <div class="top-right-action">
                                                                                        <button class="btn btn-action btn-delete"> <i class="fe fe-trash-2 custom-icon"></i> </button>
                                                                                    </div>
                                                                                    <div class="img-thumb" data-toggle="modal" data-target="#image-view-modal">
                                                                                        <div class="text-desc-file-box">
                                                                                            <div class="text-desc-inner-box">
                                                                                                <h4>Lorem ipsum </h4>
                                                                                                <p>Lorem ipsum dolor sit amet.</p>
                                                                                            </div>
                                                                                        </div>
                                                                                        <img src="assets/images/banner2.jpg" class="img-fluid img-responsive" alt="img" />
                                                                                    </div>
                                                                                </div>
                                                                                
                                                                            </div>
                                                                        </div>  
                                                                    </div>
                    
                                                                    <div class="col-lg-3 col-md-4 plr-10">
                                                                        <div class="upload-box-div">
                                                                            <div class="add-image-input-box image-update-box clearfix">
                                                                                <div class="image-box">
                                                                                    <div class="top-right-action">
                                                                                        <button class="btn btn-action btn-delete"> <i class="fe fe-trash-2 custom-icon"></i> </button>
                                                                                    </div>
                                                                                 
                                                                                    <div class="img-thumb"  data-toggle="modal" data-target="#image-view-modal">
                                                                                        <img src="assets/images/banner1.jpg" class="img-fluid img-responsive" alt="img" />
                                                                                    </div>
                                                                                </div>
                                                                                
                                                                            </div>
                                                                        </div>  
                                                                    </div>
                    
                                                                </div>
                                                            </div>
                                                            
                                                        </div>
                                                      
                                                    </div>
                    
                                                </div>
                                            </div>
                                        </div>

                                        <div id="nav-tab2" class="container tab-pane"><br>
                                            <div class="tab-container-inner">
                                                <div class="tab-action-header-div">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-4">
                                                            <div class="title-div">
                                                                <h1>Menu 1</h1>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-8">
                                                            <div class="action-btn-right">
                                                                <div class="button-div">
                                                                    <button class="btn btn-action btn-edit mr-6"> <i class="fe fe-edit custom-icon"></i> <span class="text-span">Edit</span> </button>
                                                                    <button class="btn btn-action btn-delete"> <i class="fe fe-trash-2 custom-icon"></i> <span class="text-span">Delete</span> </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-div">

                                                    <div class="row mlr-15">
                    
                                                        <div class="col-lg-12 col-md-12 plr-15">
                    
                                                            <div class="upload-section-div photos-upload-div">
                                                                <div class="row mlr-10">
                                                                    <div class="col-lg-12 col-md-12 plr-10">
                                                                        <h4>Photos</h4>
                                                                    </div>
                                                                    <div class="col-lg-3 col-md-4 plr-10 ">
                                                                        <div class="upload-box-div">
                                                                            <div class="add-image-input-box clearfix">
                                                                                <a href="#" class="btn btn-round-link change-cover-btn" data-toggle="modal" data-target="#add-image-file-modal">
                                                                                    <label id="#bb"> 
                                                                                        <div class="text-div">
                                                                                            <span class="material-icons upload-i"> publish </span>
                                                                                            <p>Upload file</p>
                                                                                        </div>
                                                                                        <!-- <input type="file" id="File" size="60"> -->
                                                                                    </label> 
                                                                                </a>
                                                                            </div>
                                                                        </div>  
                                                                    </div>
                    
                                                                    <div class="col-lg-3 col-md-4 plr-10">
                                                                        <div class="upload-box-div">
                                                                            <div class="add-image-input-box image-update-box clearfix">
                                                                                <div class="image-box">
                                                                                    <div class="top-right-action">
                                                                                        <button class="btn btn-action btn-delete"> <i class="fe fe-trash-2 custom-icon"></i> </button>
                                                                                    </div>
                                                                                    <div class="img-thumb" data-toggle="modal" data-target="#image-view-modal">
                                                                                        <div class="text-desc-file-box">
                                                                                            <div class="text-desc-inner-box">
                                                                                                <h4>Lorem ipsum </h4>
                                                                                                <p>Lorem ipsum dolor sit amet.</p>
                                                                                            </div>
                                                                                        </div>
                                                                                        <img src="assets/images/banner2.jpg" class="img-fluid img-responsive" alt="img" />
                                                                                    </div>
                                                                                </div>
                                                                                
                                                                            </div>
                                                                        </div>  
                                                                    </div>
                    
                                                                    <div class="col-lg-3 col-md-4 plr-10">
                                                                        <div class="upload-box-div">
                                                                            <div class="add-image-input-box image-update-box clearfix">
                                                                                <div class="image-box">
                                                                                    <div class="top-right-action">
                                                                                        <button class="btn btn-action btn-delete"> <i class="fe fe-trash-2 custom-icon"></i> </button>
                                                                                    </div>
                                                                                 
                                                                                    <div class="img-thumb"  data-toggle="modal" data-target="#image-view-modal">
                                                                                        <img src="assets/images/banner1.jpg" class="img-fluid img-responsive" alt="img" />
                                                                                    </div>
                                                                                </div>
                                                                                
                                                                            </div>
                                                                        </div>  
                                                                    </div>
                    
                                                                </div>
                                                            </div>
                                                            
                                                        </div>
                                                      
                                                    </div>
                    
                                                </div>
                                            </div>
                                        </div>

                                        <div id="nav-tab3" class="container tab-pane"><br>
                                            <div class="tab-container-inner">
                                                <div class="tab-action-header-div">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-4">
                                                            <div class="title-div">
                                                                <h1>Menu 2</h1>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-8">
                                                            <div class="action-btn-right">
                                                                <div class="button-div">
                                                                    <button class="btn btn-action btn-edit mr-6"> <i class="fe fe-edit custom-icon"></i> <span class="text-span">Edit</span> </button>
                                                                    <button class="btn btn-action btn-delete"> <i class="fe fe-trash-2 custom-icon"></i> <span class="text-span">Delete</span> </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-div">

                                                    <div class="row mlr-15">
                    
                                                        <div class="col-lg-12 col-md-12 plr-15">
                    
                                                            <div class="upload-section-div photos-upload-div">
                                                                <div class="row mlr-10">
                                                                    <div class="col-lg-12 col-md-12 plr-10">
                                                                        <h4>Photos</h4>
                                                                    </div>
                                                                    <div class="col-lg-3 col-md-4 plr-10 ">
                                                                        <div class="upload-box-div">
                                                                            <div class="add-image-input-box clearfix">
                                                                                <a href="#" class="btn btn-round-link change-cover-btn" data-toggle="modal" data-target="#add-image-file-modal">
                                                                                    <label id="#bb"> 
                                                                                        <div class="text-div">
                                                                                            <span class="material-icons upload-i"> publish </span>
                                                                                            <p>Upload file</p>
                                                                                        </div>
                                                                                        <!-- <input type="file" id="File" size="60"> -->
                                                                                    </label> 
                                                                                </a>
                                                                            </div>
                                                                        </div>  
                                                                    </div>
                    
                                                                    <div class="col-lg-3 col-md-4 plr-10">
                                                                        <div class="upload-box-div">
                                                                            <div class="add-image-input-box image-update-box clearfix">
                                                                                <div class="image-box">
                                                                                    <div class="top-right-action">
                                                                                        <button class="btn btn-action btn-delete"> <i class="fe fe-trash-2 custom-icon"></i> </button>
                                                                                    </div>
                                                                                    <div class="img-thumb" data-toggle="modal" data-target="#image-view-modal">
                                                                                        <div class="text-desc-file-box">
                                                                                            <div class="text-desc-inner-box">
                                                                                                <h4>Lorem ipsum </h4>
                                                                                                <p>Lorem ipsum dolor sit amet.</p>
                                                                                            </div>
                                                                                        </div>
                                                                                        <img src="assets/images/banner2.jpg" class="img-fluid img-responsive" alt="img" />
                                                                                    </div>
                                                                                </div>
                                                                                
                                                                            </div>
                                                                        </div>  
                                                                    </div>
                    
                                                                    <div class="col-lg-3 col-md-4 plr-10">
                                                                        <div class="upload-box-div">
                                                                            <div class="add-image-input-box image-update-box clearfix">
                                                                                <div class="image-box">
                                                                                    <div class="top-right-action">
                                                                                        <button class="btn btn-action btn-delete"> <i class="fe fe-trash-2 custom-icon"></i> </button>
                                                                                    </div>
                                                                                 
                                                                                    <div class="img-thumb"  data-toggle="modal" data-target="#image-view-modal">
                                                                                        <img src="assets/images/banner1.jpg" class="img-fluid img-responsive" alt="img" />
                                                                                    </div>
                                                                                </div>
                                                                                
                                                                            </div>
                                                                        </div>  
                                                                    </div>
                    
                                                                </div>
                                                            </div>
                                                            
                                                        </div>
                                                      
                                                    </div>
                    
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="white-card-root-footer">
                    <div class="row mlr-15">
                        <div class="col-lg-12 col-md-12 plr-15">
                            <div class="footer-submit-button-group">
                                <div class="footer-row">
                                    <button type="button" class="btn btn-primary-outline btn-cancel min-width-110 mr-10" data-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-primary btn-add min-width-130">Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
	
</div><!-- end of wrapper -->


<!-- The Modal -->
<div class="modal modal-custom fade" id="add-image-file-modal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <div class="modal-header">
          <h4 class="modal-title">Add Photos</h4>
          <button type="button" class="close" data-dismiss="modal"><i class="fe fe-x"></i></button>
        </div>
        
        <div class="modal-body">

            <div class="form-div form-custom-root">

                <div class="form-group form-group-custom file-form-group">
                    <div class="file-common-input-box clearfix">
                        <a href="#" class="btn btn-round-link change-cover-btn">
                            <label id="#file-img-01"> 
                                <div class="text-div">
                                    <span class="material-icons upload-i"> publish </span>
                                    <p>Upload file</p>
                                </div>
                                <input type="file" id="file-img-01" size="60">
                            </label> 
                        </a>
                    </div>
                </div>

                <div class="form-group form-group-custom">
                    <label for="">Title</label>
                    <input type="text" class="form-control" placeholder="Enter title" />
                </div>
                <div class="form-group form-group-custom">
                    <label for="">Description</label>
                    <textarea cols="30" rows="3" class="form-control" placeholder="Enter description"></textarea>
                </div>
                
            </div>
        </div>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-primary-outline btn-cancel min-width-110 mr-10" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary btn-add min-width-130">Add</button>
        </div>
        
      </div>
    </div>
</div>


<!-- The Modal -->
<div class="modal modal-custom fade" id="add-new-user-modal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <div class="modal-header">
          <h4 class="modal-title">Add New User</h4>
          <button type="button" class="close" data-dismiss="modal"><i class="fe fe-x"></i></button>
        </div>
        
        <div class="modal-body">
            <div class="form-div form-custom-root">
                <div class="form-group form-group-custom">
                    <label for="">User name</label>
                    <input type="text" class="form-control" placeholder="Enter user name" />
                </div>
                <div class="form-group form-group-custom">
                    <label for="">Mobile number</label>
                    <div class="max-input-div">
                        <div class="selectbox-inline">
                            <div class="select-box select-custom2">
                                <select class="js-select2 ">
                                    <option>+91</option>
                                    <option>+09</option>
                                    <option>+10</option>
                                </select>
                            </div>
                        </div>
                        <input type="text" class="form-control" name="" id="" placeholder="Enter mobile number" />
                    </div>
                </div>
                
            </div>
        </div>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-primary-outline btn-cancel min-width-110 mr-10" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary btn-add min-width-130">Add</button>
        </div>
        
      </div>
    </div>
</div>

<!-- The Modal -->
<div class="modal modal-xl-size fade" id="video-player-modal">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
        
            <div class="modal-close">
                <button type="button" class="close" data-dismiss="modal"><i class="fe fe-x"></i></button>
            </div>
            
            <div class="modal-body modal-body-custom">
                <div class="common-center-div common-video-div">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="video-box">
                                <video class="full-video" width="400" controls>
                                    <source src="assets/images/video/demo-video.mp4" type="video/mp4">
                                    Your browser does not support HTML5 video.
                                </video>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
</div>

<div class="modal modal-xl-size fade" id="image-view-modal">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
        
            <div class="modal-close">
                <button type="button" class="close" data-dismiss="modal"><i class="fe fe-x"></i></button>
            </div>
            
            <div class="modal-body modal-body-custom">
                <div class="common-center-div common-image-div">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="image-box">
                                <img src="assets/images/banner2.jpg" class="img-fluid img-responsive" alt="img" />
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
</div>

<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/datatables.min.js"></script>
<script src="assets/js/datatables-get.js"></script>
<script src="assets/js/search-box.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>