<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>User listing | ESM Engineers Information</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#1F9CDE">
<meta name="msapplication-navbutton-color" content="#1F9CDE">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#1F9CDE">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="assets/css/dataTables.bootstrap4.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper home-wrapper">

    <header>
        <div class="header-div clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link" href="all-projects.html">
                                        <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                                    </a>
                                </div>

                                <nav class="nav-center-div">
                                    <div class="top-nav1">
                                        <div class="cd-shadow-layer"></div>
                                        <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                            <i class="menu-bars"><img src="assets/images/icons/menu-white.svg" alt="menu" /></i></a>
                                        </div>
                                        <div class="nav-div" id="mySidenav" >
                                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                            <ul class="nav ullist-inline" id="nav-res" >
                                                <li><a href="all-projects.html" class="nav-link">All projects</a></li>
                                                <li class="active"><a href="user-listing.html" class="nav-link">User listing</a></li>
                                                <li><a href="sign-in.html" class="nav-link">Logout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>

                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>	
        </div><!--  End of header with navigation div  -->
    </header>
	    
    <div class="main-middle-area">

        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-4">
                        <div class="title-div">
                            <h1>User listing</h1>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-8">
                        <div class="connection-right">
                            <div class="search-div search-hover-div mr-10">
                                <div class="search-box">
                                    <input type="text" placeholder="Search..." class="form-control form-search" />
                                    <button class="btn btn-default btn-search" id="search-box-form">
                                        <i class="fe fe-search icon-search"></i>
                                        <i class="fe fe-x icon-search-cancel"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="button-div">
                                <button class="btn btn-primary btn-primary2" data-toggle="modal" data-target="#add-new-user-modal">+ Add new User</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="data-table-root user-listing-table-root">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="data-table-root">
                            <div class="table-responsive">
                                <table id="user-listing-table" class="table table-custom-list no-footer listing-table">
                                    <thead>
                                        <tr>
                                            <th class="width-20">User name</th>
                                            <th class="width-40">Mobile Number</th>
                                            <th class="width-40 text-right">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><h3 class="font-size-18">Peter Minter</h3></td>
                                            <td><p class="text-black">+ 3456 4567 34</p></td>
                                            <td>
                                                <div class="action-btn-row">
                                                    <button class="btn btn-action btn-edit mr-6"> <i class="fe fe-edit custom-icon"></i> </button>
                                                    <button class="btn btn-action btn-delete"> <i class="fe fe-trash-2 custom-icon"></i> </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><h3 class="font-size-18">Peter Minter</h3></td>
                                            <td><p class="text-black">+ 3456 4567 34</p></td>
                                            <td>
                                                <div class="action-btn-row">
                                                    <button class="btn btn-action btn-edit mr-6"> <i class="fe fe-edit custom-icon"></i> </button>
                                                    <button class="btn btn-action btn-delete"> <i class="fe fe-trash-2 custom-icon"></i> </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><h3 class="font-size-18">Peter Minter</h3></td>
                                            <td><p class="text-black">+ 3456 4567 34</p></td>
                                            <td>
                                                <div class="action-btn-row">
                                                    <button class="btn btn-action btn-edit mr-6"> <i class="fe fe-edit custom-icon"></i> </button>
                                                    <button class="btn btn-action btn-delete"> <i class="fe fe-trash-2 custom-icon"></i> </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><h3 class="font-size-18">Peter Minter</h3></td>
                                            <td><p class="text-black">+ 3456 4567 34</p></td>
                                            <td>
                                                <div class="action-btn-row">
                                                    <button class="btn btn-action btn-edit mr-6"> <i class="fe fe-edit custom-icon"></i> </button>
                                                    <button class="btn btn-action btn-delete"> <i class="fe fe-trash-2 custom-icon"></i> </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><h3 class="font-size-18">Peter Minter</h3></td>
                                            <td><p class="text-black">+ 3456 4567 34</p></td>
                                            <td>
                                                <div class="action-btn-row">
                                                    <button class="btn btn-action btn-edit mr-6"> <i class="fe fe-edit custom-icon"></i> </button>
                                                    <button class="btn btn-action btn-delete"> <i class="fe fe-trash-2 custom-icon"></i> </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><h3 class="font-size-18">Peter Minter</h3></td>
                                            <td><p class="text-black">+ 3456 4567 34</p></td>
                                            <td>
                                                <div class="action-btn-row">
                                                    <button class="btn btn-action btn-edit mr-6"> <i class="fe fe-edit custom-icon"></i> </button>
                                                    <button class="btn btn-action btn-delete"> <i class="fe fe-trash-2 custom-icon"></i> </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><h3 class="font-size-18">Peter Minter</h3></td>
                                            <td><p class="text-black">+ 3456 4567 34</p></td>
                                            <td>
                                                <div class="action-btn-row">
                                                    <button class="btn btn-action btn-edit mr-6"> <i class="fe fe-edit custom-icon"></i> </button>
                                                    <button class="btn btn-action btn-delete"> <i class="fe fe-trash-2 custom-icon"></i> </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><h3 class="font-size-18">Peter Minter</h3></td>
                                            <td><p class="text-black">+ 3456 4567 34</p></td>
                                            <td>
                                                <div class="action-btn-row">
                                                    <button class="btn btn-action btn-edit mr-6"> <i class="fe fe-edit custom-icon"></i> </button>
                                                    <button class="btn btn-action btn-delete"> <i class="fe fe-trash-2 custom-icon"></i> </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><h3 class="font-size-18">Peter Minter</h3></td>
                                            <td><p class="text-black">+ 3456 4567 34</p></td>
                                            <td>
                                                <div class="action-btn-row">
                                                    <button class="btn btn-action btn-edit mr-6"> <i class="fe fe-edit custom-icon"></i> </button>
                                                    <button class="btn btn-action btn-delete"> <i class="fe fe-trash-2 custom-icon"></i> </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><h3 class="font-size-18">Peter Minter</h3></td>
                                            <td><p class="text-black">+ 3456 4567 34</p></td>
                                            <td>
                                                <div class="action-btn-row">
                                                    <button class="btn btn-action btn-edit mr-6"> <i class="fe fe-edit custom-icon"></i> </button>
                                                    <button class="btn btn-action btn-delete"> <i class="fe fe-trash-2 custom-icon"></i> </button>
                                                </div>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
	
</div><!-- end of wrapper -->

<!-- The Modal -->
<div class="modal modal-custom fade" id="add-new-user-modal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <div class="modal-header">
          <h4 class="modal-title">Add New User</h4>
          <button type="button" class="close" data-dismiss="modal"><i class="fe fe-x"></i></button>
        </div>
        
        <div class="modal-body">
            <div class="form-div form-custom-root">
                <div class="form-group form-group-custom">
                    <label for="">User name</label>
                    <input type="text" class="form-control" placeholder="Enter user name" />
                </div>
                <div class="form-group form-group-custom">
                    <label for="">Mobile number</label>
                    <div class="max-input-div">
                        <div class="selectbox-inline">
                            <div class="select-box select-custom2">
                                <select class="js-select2 ">
                                    <option>+91</option>
                                    <option>+09</option>
                                    <option>+10</option>
                                </select>
                            </div>
                        </div>
                        <input type="text" class="form-control" name="" id="" placeholder="Enter mobile number" />
                    </div>
                </div>
                
            </div>
        </div>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-primary-outline btn-cancel min-width-110 mr-10" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary btn-add min-width-130">Add</button>
        </div>
        
      </div>
    </div>
  </div>

<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/select2.full.js"></script>
<script src="assets/js/select2-get.js"></script>
<script src="assets/js/datatables.min.js"></script>
<script src="assets/js/datatables-get.js"></script>
<script src="assets/js/search-box.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>